Project12/.vs/Project12/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\code\\Project12\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{729B0B49-371F-4345-970F-17851722806B}|Project12.vcxproj|D:\\code\\Project12\\test.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{729B0B49-371F-4345-970F-17851722806B}|Project12.vcxproj|solutionrelative:test.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt\\stdio.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "test.c",
              "DocumentMoniker": "D:\\code\\Project12\\test.c",
              "RelativeDocumentMoniker": "test.c",
              "ToolTip": "D:\\code\\Project12\\test.c",
              "RelativeToolTip": "test.c",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-11-08T16:46:38.953Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "stdio.h",
              "DocumentMoniker": "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt\\stdio.h",
              "ToolTip": "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt\\stdio.h",
              "ViewState": "AgIAAJgFAAAAAAAAAAAYwJ4FAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-11-10T15:55:30.535Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Project12/.vs/Project12/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\code\\Project12\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{729B0B49-371F-4345-970F-17851722806B}|Project12.vcxproj|D:\\code\\Project12\\test.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{729B0B49-371F-4345-970F-17851722806B}|Project12.vcxproj|solutionrelative:test.c||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt\\stdio.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "test.c",
              "DocumentMoniker": "D:\\code\\Project12\\test.c",
              "RelativeDocumentMoniker": "test.c",
              "ToolTip": "D:\\code\\Project12\\test.c*",
              "RelativeToolTip": "test.c*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
              "WhenOpened": "2025-11-08T16:46:38.953Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "stdio.h",
              "DocumentMoniker": "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt\\stdio.h",
              "ToolTip": "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt\\stdio.h",
              "ViewState": "AgIAAJgFAAAAAAAAAAAYwJ4FAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2025-11-10T15:55:30.535Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Project12/.vs/Project12/v17/DocumentLayout.backup.json (diff)
@@ -25,9 +25,9 @@
               "Title": "test.c",
               "DocumentMoniker": "D:\\code\\Project12\\test.c",
               "RelativeDocumentMoniker": "test.c",
-              "ToolTip": "D:\\code\\Project12\\test.c",
-              "RelativeToolTip": "test.c",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAMAAAAaAAAAAAAAAA==",
+              "ToolTip": "D:\\code\\Project12\\test.c*",
+              "RelativeToolTip": "test.c*",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000423|",
               "WhenOpened": "2025-11-08T16:46:38.953Z",
               "IsPinned": true,
