Project10/.vs/Project10/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\code\\Project10\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3010C2D5-220E-4FF9-B90D-0DDBAB20D932}|Project10.vcxproj|D:\\code\\Project10\\\u6E90.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{3010C2D5-220E-4FF9-B90D-0DDBAB20D932}|Project10.vcxproj|solutionrelative:\u6E90.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "\u6E90.cpp",
              "DocumentMoniker": "D:\\code\\Project10\\\u6E90.cpp",
              "RelativeDocumentMoniker": "\u6E90.cpp",
              "ToolTip": "D:\\code\\Project10\\\u6E90.cpp",
              "RelativeToolTip": "\u6E90.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-11-07T17:55:12.458Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Project10/.vs/Project10/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\code\\Project10\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3010C2D5-220E-4FF9-B90D-0DDBAB20D932}|Project10.vcxproj|D:\\code\\Project10\\\u6E90.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{3010C2D5-220E-4FF9-B90D-0DDBAB20D932}|Project10.vcxproj|solutionrelative:\u6E90.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "\u6E90.cpp",
              "DocumentMoniker": "D:\\code\\Project10\\\u6E90.cpp",
              "RelativeDocumentMoniker": "\u6E90.cpp",
              "ToolTip": "D:\\code\\Project10\\\u6E90.cpp",
              "RelativeToolTip": "\u6E90.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-11-07T17:55:12.458Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Project10/.vs/Project10/v17/DocumentLayout.json (diff)
@@ -14,12 +14,8 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 1,
+          "SelectedChildIndex": 0,
           "Children": [
-            {
-              "$type": "Bookmark",
-              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
-            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
